01. Num of Tweets >>> 12284

02. Num of Char (whitespace included) >>> 1344051

03. Num of Distinct Vocab >>> 17535

04.1. Avg Char per Tweet >>> 109.41

04.2. Avg Word per Tweet >>> 13.66

05.1. Avg Char per Token >>> 5.31

05.2. Std Char per Token >>> 4.69

06. Top 10 Types and Frequency >>> [('the', 5747), ('to', 3803), ('a', 2964), ('of', 2599), ('and', 2468), ('in', 2285), ('is', 2249), ('s', 2223), ('i', 2205), ('for', 1950)]

07. Token / Type Ratio >>> 12.52

08.1. Num of Distinct ngram word (n=2) >>> 94650

08.2. Num of Distinct ngram word (n=3) >>> 128823

08.3. Num of Distinct ngram word (n=4) >>> 127788

08.4. Num of Distinct ngram word (n=5) >>> 118324

09.1. Num of Distinct ngram char (n=2) >>> 956

09.2. Num of Distinct ngram char (n=3) >>> 6431

09.3. Num of Distinct ngram char (n=4) >>> 18224

09.4. Num of Distinct ngram char (n=5) >>> 25252

09.5. Num of Distinct ngram char (n=6) >>> 23979

09.6. Num of Distinct ngram char (n=7) >>> 19103

10. Log Token Frequency >>> See Figure 1: In question 10, we removed stop words and lemmatized all the words. The plot shows that the majority of words only occur once or twice. Therefore we might remove these words when we train the model. 

11. Num of OOV >>> 2252

12. Plot Vocabulary Growth >>> See Figure 2

13.1 Num of positive tweets in the training set >>> 3094

13.2 Num of negative tweets in the training set >>> 863

13.3 Num of neutral tweets in the training set >>> 2043

14.1 Positive top word types >>> Positive top word types such as 'good', 'best', 'great' ,'love', 'happy' directly point to the positive side; 'friday', 'saturday' and 'sunday' represent the happy weekend time; 'game', 'birthday', 'church' represent some scenes with joy and relax. 

14.2 Negative top word types >>> Negative top word types such as 'don', 'no' directly point to the negative side; 'trump', 'donald', 'bush', 'hillary' point to some politicians. 

14.3 Neutral top word types >>> Neutral top word types are kind of at the 'middle' of positive and negative word types.

15.1 Training set characteristic words >>> 'amazon', 'apple', 'google', 'game', 'sun', 'best', 'good', 'trump', 'galaxy', 'biden', 'lexus', 'arsenal'

15.2 Dev set characteristic words >>> 'serena', 'minecraft', 'nike', 'oracle', 'snoop', 'pride', 'parade', 'netflix', 'monsanto', 'nintendo'

15.3 Differences >>> It seems that training set contains more politician related words while dev set contains more game and entertainment related words.

